<?php
// 🚨 โฮสต์ไม่ใช่ localhost แต่เป็นชื่อ Service ใน docker-compose.yml
$host = 'db'; 
$dbname = 'sports_borrow_db';
$username = 'dev_user';
$password = 'dev_password';

try {
    $dsn = "mysql:host=$host;dbname=$dbname;charset=utf8mb4";
    $options = [
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];
    $conn = new PDO($dsn, $username, $password, $options);
} catch (PDOException $e) {
    error_log("DB Connection Error: " . $e->getMessage());
    // ส่ง JSON กลับเพื่อไม่ให้ AJAX พัง
    header('Content-Type: application/json; charset=utf-8');
    echo json_encode(['success' => false, 'message' => 'ไม่สามารถเชื่อมต่อฐานข้อมูลได้']);
    exit;
}
?>
